# started on Tue Feb 22 14:44:56 2022


 Performance counter stats for './matrix-multi':

          1,697.35 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                43      page-faults:u             #   25.334 /sec                   
     5,162,735,277      cycles:u                  #    3.042 GHz                    
       907,450,010      stalled-cycles-frontend:u #   17.58% frontend cycles idle   
    11,987,299,280      instructions:u            #    2.32  insn per cycle         
                                                  #    0.08  stalled cycles per insn
     3,193,596,813      branches:u                #    1.882 G/sec                  
         6,475,222      branch-misses:u           #    0.20% of all branches        

       1.698201941 seconds time elapsed

       1.692306000 seconds user
       0.003273000 seconds sys


