# started on Tue Feb 22 14:48:31 2022


 Performance counter stats for './matrix-multi':

          1,703.78 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                43      page-faults:u             #   25.238 /sec                   
     5,180,501,396      cycles:u                  #    3.041 GHz                    
       925,519,256      stalled-cycles-frontend:u #   17.87% frontend cycles idle   
    11,987,299,297      instructions:u            #    2.31  insn per cycle         
                                                  #    0.08  stalled cycles per insn
     3,193,596,830      branches:u                #    1.874 G/sec                  
         6,479,183      branch-misses:u           #    0.20% of all branches        

       1.704828584 seconds time elapsed

       1.691722000 seconds user
       0.009662000 seconds sys


