# started on Tue Feb 22 14:15:26 2022


 Performance counter stats for './matrix-multi':

             19.63 msec task-clock:u              #    0.974 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                44      page-faults:u             #    2.241 K/sec                  
        51,960,366      cycles:u                  #    2.647 GHz                    
        10,144,765      stalled-cycles-frontend:u #   19.52% frontend cycles idle   
       120,009,956      instructions:u            #    2.31  insn per cycle         
                                                  #    0.08  stalled cycles per insn
        31,965,391      branches:u                #    1.628 G/sec                  
            68,815      branch-misses:u           #    0.22% of all branches        

       0.020149503 seconds time elapsed

       0.020232000 seconds user
       0.000000000 seconds sys


